#main-container {
  display: grid;
  height: 100vh;
  grid-template-columns: 0.6fr 1fr 0.6fr;
  grid-template-rows: 0.2fr 0.1fr 1fr;
  text-align: center;
  justify-content: center;
}

#nav-bar {
  grid-row: 2;
  grid-column-start: 2;
  grid-column-end: 3;
}

#daily-motion-logo {
  grid-row: 1;
  grid-column-start: 2;
  grid-column-end: 3;
}

#page-content {
  grid-row: 3;
  grid-column-start: 2;
  grid-column-end: 3;
}

li {
  display: inline-flex;
}

li a {
  display: block;
  font-size: 25px;
  color: rgb(97, 170, 199);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  color: rgb(100, 211, 255);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
