#vid-container {
  display: grid;
  grid-template-columns: 0.8fr 1fr;
  background-color: white;
}

#video-desc-container {
  grid-column: 2;
  grid-row: 1;
  width: 95%;
  height: 100%;

  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#vid-title-container {
  display: inline-flex;
  width: 100%;
  margin: 10px;
  color: rgb(63, 181, 202);
  font-weight: bold;
  justify-content: space-between;
}

#vid-ava-name-container {
  display: inline-flex;
  width: 100%;
  height: 50px;
  margin: 10px;
}
#date-views-container {
  display: inline-flex;
  width: 100%;
  margin: 10px;
  overflow: hidden;
}

#avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 12px;
}

#thumbnail {
  width: 320px;
  height: 180px;
}

#thumbnail-container {
  grid-column: 1;
  grid-row: 1;
  width: 100%;
  height: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

#space-span {
  margin-left: 5px;
  margin-right: 5px;
}

.fav-button {
  font-size: 12px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: rgb(63, 181, 202);
  color: white;
  border: none;
  max-width: 100px;
  min-width: 100px;
  min-height: 38px;
  max-height: 38px;
}

.disabled-btn {
  background-color: rgb(194, 189, 189);
}

a {
  color: rgb(63, 181, 202);
  text-decoration: none;
}
a:hover {
  color: rgb(75, 216, 241);
}
